# mvvm-sample

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: TestApplication.java
app/src/main/java/com/example/test/network/: ApiResponse.kt  ApiService.kt  AppModule.kt  Photo.kt  PhotoRepository.kt  ResponseHandler.kt
app/src/main/java/com/example/test/view/: BindingUtils.kt  MainActivity.kt  PhotoAdapter.kt  PhotoDetailsActivity.kt  PhotoDiffCallback.kt  PhotoListActivity.kt
app/src/main/java/com/example/test/viewmodel/: PhotoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_details.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test/: PhotoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
