plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.test'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.test"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    /*kotlinOptions {
        jvmTarget = '1.8'
    }*/
    testOptions {
        unitTests {
            // Configure the unit test runtime environment
            // to use the JVM instead of the Android runtime
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"


    implementation "com.google.dagger:hilt-android:2.45"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'com.google.dagger:dagger-android-support:2.42'
    kapt "com.google.dagger:hilt-compiler:2.45"
    implementation "com.squareup.picasso:picasso:2.71828"


    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.mockito:mockito-inline:4.4.0'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
    testImplementation 'net.bytebuddy:byte-buddy:1.12.22'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation 'app.cash.turbine:turbine:0.12.3'


//    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:2.25.1'
//    testImplementation 'org.easymock:easymock:5.1.0'
//    testImplementation 'com.github.xinthink.android.easytesting:android-support:1.3.0'
//    testImplementation 'junit:junit:4.13.2'

//    // PowerMock core library
//    testImplementation 'org.powermock:powermock-core:2.0.9'
//
//    // PowerMock module for Mockito
//    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
//
//    // JUnit 4 integration for PowerMock
//    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}